<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout

        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:text="序列号id" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

       <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:text="姓名name" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:text="性别Sex" />

            <EditText
                android:id="@+id/editTextSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:text="成绩Score" />

            <EditText
                android:id="@+id/editTextScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:layout_below="@id/linearLayout4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conServer"
                android:text="连接"
                android:background="#971212"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataSubmit"
                android:text="提交"
                android:background="#971212"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_below="@id/linearLayout5">
            <TextView
                android:id="@+id/InfoPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8A8686"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>